<DOCTYPE html>
<html> 
<head> 
<title>family</title>
</head>
<body background="background/flower.jpeg">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<font face="Alegreya"color="black"</font>
<big><h2 align="center">"Meet my family" </h2></big>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/papa 1.jpg" alt="papa" style="width:100%">
      <div class="container">
        <h2>Norulhisam b Mohamad@Saari</h2>
        <p class="title">My Papa</p>
        <p>Super hard to smile to others unlless he likes your acompany.</p>
        <p>May look hard to be friend with but he's just like a big teddy</p>
        <p><button class="button">pa</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/adik 1.jpeg" alt="adik" style="width:100%">
      <div class="container">
        <h2>Nur Aisyah Haziqah</h2>
        <p class="title">My Lil Devil</p>
        <p>May look like a nice lil girl but she'll judge you eventhough you just met her.</p>
        <p>Will act like A lil brat once my parents are not insight</p>
        <p><button class="button">aisyah</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/mama 1.jpg" alt="mama" style="width:100%">
      <div class="container">
        <h2>Norazilah bt Abdul Aziz</h2>
        <p class="title">My Mama</p>
        <p>A mother on the outside but A lil girl with the one she love</p>
        <p>She actually act like A kid at point me and my sister cant even say anything anymore </p>
        <p><button class="button">mum</button></p>
      </div>
    </div>
  </div>
</div>

<br></br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<font face="French Script MT"color="black"size="20"</font>
<h2 align="center">memoirs</h2>
<font face="Californian FB"size="5"</font>
<p align="justify">Family consists of the people who support and love you, and the people you can confide in and trust. Thank you, God, for your many blessings. Even though I fall short every day, you have blessed me with the life I always wanted, and I owe it all to you.To god also I thank for all the moment that hade he given to me, to entrusted me in this life to be with the one who I call a FAMILY . To my parents a heartfell kindness i Would like to show as a form of my gratitude for taking care of me since the first day I was born. To my cousins also a tons of love I would like to show them as they did try to cooperate with all my emotion troughtout the time we've spend together. And to all others I also would try to show more of love to them . Any way LUV U from afar.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/famy a1.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/famy a2.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/famy a4.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/famy a5.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="images/famy a6.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="images/famy a7.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="images/famy a8.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="images/famy a3.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="images/famy a10.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="images/famy a11.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="images/famy a12.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img src="images/famy a13.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 


</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>



